{
  "name": "@workspace/desktop",
  "version": "1.0.3",
  "private": true,
  "license": "MIT",
  "description": "Casparel: an education workspace for classes, resources, study plans and AI source research",
  "homepage": "https://casparel.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/springdev28/casparel.git"
  },
  "author": {
    "name": "Casparel",
    "email": "support@casparel.com"
  },
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "dev": "pnpm run compile && electron .",
    "build": "pnpm run compile && electron-builder --publish never",
    "build:linux": "pnpm run compile && electron-builder --linux --publish never",
    "build:mac": "pnpm run compile && electron-builder --mac --publish never",
    "build:win": "pnpm run compile && electron-builder --win --publish never",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "node scripts/run-smoke.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "test:verdicts": "node scripts/smoke-verdict.test.mjs",
    "test:launch-plan": "node scripts/launch-plan.test.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^43.4.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3"
  }
}
